OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 18.55178834 68.75915644 73.9857 20.0 -1.3 1.5
OBJECT_SHARED Models/Airport/acc1.ac 18.55280694 68.75916356 73.3090 292.2 -1.6 -0.8
OBJECT_STATIC santa-billboard.xml 18.55340352 68.75858563 74.3395 208.0
OBJECT_STATIC christmas-fair-stall.xml 18.55421476 68.75949789 71.1674 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55382554 68.75975344 70.6096 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55386994 68.75956856 71.1756 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55486885 68.75974650 69.9325 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55467018 68.75990461 69.5429 0.0
OBJECT_STATIC flashing-beacon.xml 18.55478106 68.75783095 98 0.0
OBJECT_SHARED Models/Aircraft/Boeing_767-300-dhl.ac 18.55105260 68.75915069 74.6259 112.0
OBJECT_SHARED Models/Airport/tower.xml 18.55478423 68.75784320 76.0156 312.0
OBJECT_STATIC christmas-tree.xml 18.55438988 68.75988215 69.8092 0.0 
OBJECT_STATIC christmas-tree.xml 18.55411398 68.75978685 70.3049 0.0 
OBJECT_STATIC christmas-tree.xml 18.55475621 68.75962588 70.3804 0.0 
OBJECT_STATIC christmas-tree.xml 18.55421054 68.75962022 70.7765 0.0 
OBJECT_STATIC christmas-tree.xml 18.55382174 68.75968070 70.8468 0.0 
OBJECT_STATIC christmas-tree.xml 18.55370382 68.75985464 70.3663 0.0 
OBJECT_STATIC christmas-tree.xml 18.55394252 68.75990424 70.0434 0.0 
OBJECT_STATIC christmas-tree.xml 18.55556556 68.75975018 69.5733 0.0 
OBJECT_STATIC christmas-tree.xml 18.55443647 68.75934134 71.5178 0.0 
OBJECT_STATIC christmas-tree.xml 18.55462512 68.75996150 69.3910 0.0 
OBJECT_STATIC christmas-tree.xml 18.55407686 68.75813243 75.5644 0.0 
OBJECT_STATIC christmas-tree.xml 18.55198245 68.75983967 71.8632 0.0 
OBJECT_STATIC christmas-tree.xml 18.54970222 68.76084713 71.4675 0.0 
OBJECT_STATIC christmas-tree.xml 18.55326620 68.75714677 78.6327 0.0 
OBJECT_STATIC christmas-tree.xml 18.54936642 68.75928948 75.8768 0.0 
OBJECT_STATIC christmas-tree.xml 18.55089540 68.75861110 76.2216 0.0 
OBJECT_STATIC christmas-tree.xml 18.55295584 68.75816287 76.0857 0.0 
OBJECT_STATIC christmas-tree.xml 18.55148441 68.75880990 75.1997 0.0 
OBJECT_STATIC christmas-tree.xml 18.55391052 68.75778106 76.6157 0.0 
OBJECT_STATIC christmas-tree.xml 18.55202022 68.75842164 75.9352 0.0 
OBJECT_STATIC christmas-tree.xml 18.55198773 68.75860623 75.4174 0.0 
OBJECT_STATIC christmas-tree.xml 18.54999728 68.75762435 79.1725 0.0 
OBJECT_STATIC christmas-tree.xml 18.55735235 68.75691192 77.3101 0.0 
OBJECT_STATIC christmas-tree.xml 18.55592649 68.75721708 77.1909 0.0 
OBJECT_STATIC christmas-tree.xml 18.55631705 68.75728197 76.8154 0.0 
OBJECT_STATIC christmas-tree.xml 18.56454511 68.75478057 78.4818 0.0 
OBJECT_STATIC christmas-tree.xml 18.56909378 68.75466115 77.0603 0.0 
OBJECT_STATIC christmas-tree.xml 18.56982985 68.75550929 75.7673 0.0 
OBJECT_STATIC christmas-tree.xml 18.56905099 68.75605717 76.0496 0.0 
OBJECT_STATIC christmas-tree.xml 18.57293174 68.75639102 81.9113 0.0 
OBJECT_STATIC christmas-tree.xml 18.56565189 68.75796762 73.2513 0.0 
OBJECT_STATIC christmas-tree.xml 18.56352441 68.75832815 72.6505 0.0 
OBJECT_STATIC christmas-tree.xml 18.56145673 68.75848747 72.7331 0.0 
OBJECT_STATIC christmas-tree.xml 18.56046103 68.75832839 72.8170 0.0 
OBJECT_STATIC christmas-tree.xml 18.55992411 68.75821102 72.7325 0.0 
OBJECT_STATIC christmas-tree.xml 18.56030589 68.75794818 73.3652 0.0 
OBJECT_STATIC christmas-tree.xml 18.56203772 68.75756557 74.0210 0.0 
OBJECT_STATIC christmas-tree.xml 18.56362138 68.75748100 73.9021 0.0 
OBJECT_STATIC christmas-tree.xml 18.56510342 68.75746772 73.8480 0.0 
OBJECT_STATIC christmas-tree.xml 18.56467207 68.75757109 73.9811 0.0 
OBJECT_STATIC christmas-tree.xml 18.56129709 68.75807589 73.3729 0.0 
OBJECT_STATIC christmas-tree.xml 18.56224364 68.75843371 72.6912 0.0 
OBJECT_STATIC christmas-tree.xml 18.56066506 68.75881545 72.1175 0.0 
OBJECT_STATIC christmas-tree.xml 18.56171933 68.75884388 72.1599 0.0 
OBJECT_STATIC christmas-tree.xml 18.56541105 68.75842693 72.7808 0.0 
OBJECT_STATIC christmas-tree.xml 18.56869742 68.75792458 80.0213 0.0 
OBJECT_STATIC christmas-tree.xml 18.57054545 68.75763928 81.7569 0.0 
OBJECT_STATIC christmas-tree.xml 18.56318985 68.75870236 72.1433 0.0 
OBJECT_STATIC christmas-tree.xml 18.55947136 68.75895665 71.1949 0.0 
OBJECT_STATIC christmas-tree.xml 18.55939168 68.75888316 71.3274 0.0 
OBJECT_STATIC christmas-tree.xml 18.56261788 68.75907052 71.6821 0.0 
OBJECT_STATIC christmas-tree.xml 18.56206048 68.75959793 70.9815 0.0 
OBJECT_STATIC christmas-tree.xml 18.56203736 68.75978944 70.6994 0.0 
OBJECT_STATIC christmas-tree.xml 18.56135708 68.75989345 70.6499 0.0 
OBJECT_STATIC christmas-tree.xml 18.56079072 68.75990227 70.3570 0.0 
OBJECT_STATIC christmas-tree.xml 18.55977234 68.75976283 69.6541 0.0 
OBJECT_STATIC christmas-tree.xml 18.55888564 68.75960290 69.4773 0.0 
OBJECT_STATIC christmas-tree.xml 18.55837971 68.75941315 69.9263 0.0 
OBJECT_STATIC christmas-tree.xml 18.55850121 68.75923641 70.3352 0.0 
OBJECT_STATIC christmas-tree.xml 18.55798141 68.75934682 70.0867 0.0 
OBJECT_STATIC christmas-tree.xml 18.55848217 68.75972137 69.2083 0.0 
OBJECT_STATIC christmas-tree.xml 18.55828766 68.75969950 69.2622 0.0 
OBJECT_STATIC christmas-tree.xml 18.56039724 68.75920019 70.9590 0.0 
OBJECT_STATIC christmas-tree.xml 18.56051020 68.75962296 70.2981 0.0 
OBJECT_STATIC christmas-tree.xml 18.56045962 68.75963179 70.1570 0.0 
OBJECT_STATIC christmas-tree.xml 18.56273816 68.75925921 71.3818 0.0 
OBJECT_STATIC christmas-tree.xml 18.56563776 68.75935977 72.8422 0.0 
OBJECT_STATIC christmas-tree.xml 18.56355505 68.75979683 70.4532 0.0 
OBJECT_STATIC christmas-tree.xml 18.55997242 68.76010253 69.0165 0.0 
OBJECT_STATIC christmas-tree.xml 18.55836268 68.75985480 68.9001 0.0 
OBJECT_STATIC christmas-tree.xml 18.55693535 68.75997013 68.4865 0.0 
OBJECT_STATIC christmas-tree.xml 18.55652204 68.76007190 68.1365 0.0 
OBJECT_STATIC christmas-tree.xml 18.55615764 68.76035403 67.4153 0.0 
OBJECT_STATIC christmas-tree.xml 18.55580766 68.76065543 66.6287 0.0 
OBJECT_STATIC christmas-tree.xml 18.55608571 68.76082398 65.9930 0.0 
OBJECT_STATIC christmas-tree.xml 18.55713837 68.76083281 66.1730 0.0 
OBJECT_STATIC christmas-tree.xml 18.55743582 68.76065974 66.5890 0.0 
OBJECT_STATIC christmas-tree.xml 18.55796452 68.76041912 67.1959 0.0 
OBJECT_STATIC christmas-tree.xml 18.55831834 68.76022513 68.0405 0.0 
OBJECT_STATIC christmas-tree.xml 18.55884032 68.76048185 67.4361 0.0 
OBJECT_STATIC christmas-tree.xml 18.55847866 68.76072748 66.8713 0.0 
OBJECT_STATIC christmas-tree.xml 18.55831808 68.76088303 66.4515 0.0 
OBJECT_STATIC christmas-tree.xml 18.55753202 68.76040685 67.2449 0.0 
OBJECT_STATIC christmas-tree.xml 18.55752350 68.76018271 67.8398 0.0 
OBJECT_STATIC christmas-tree.xml 18.55764631 68.76022542 67.7092 0.0 
OBJECT_STATIC christmas-tree.xml 18.55902676 68.76059653 67.1669 0.0 
OBJECT_STATIC christmas-tree.xml 18.55758761 68.76123567 65.0428 0.0 
OBJECT_STATIC christmas-tree.xml 18.55640286 68.76107639 65.1470 0.0 
OBJECT_STATIC christmas-tree.xml 18.55573746 68.76088415 65.9512 0.0 
OBJECT_STATIC christmas-tree.xml 18.55542750 68.76075444 66.4812 0.0 
OBJECT_STATIC christmas-tree.xml 18.55427457 68.76074967 67.0948 0.0 
OBJECT_STATIC christmas-tree.xml 18.55405660 68.76111418 66.0773 0.0 
OBJECT_STATIC christmas-tree.xml 18.55324092 68.76148171 65.5046 0.0 
OBJECT_STATIC christmas-tree.xml 18.55210371 68.76142420 66.8020 0.0 
OBJECT_STATIC christmas-tree.xml 18.55347421 68.76123355 66.0937 0.0 
OBJECT_STATIC christmas-tree.xml 18.55451116 68.76164204 64.0840 0.0 
OBJECT_STATIC christmas-tree.xml 18.55440702 68.76173568 63.8553 0.0 
OBJECT_STATIC christmas-tree.xml 18.55216617 68.76187734 65.3027 0.0 
OBJECT_STATIC christmas-tree.xml 18.55148621 68.76157252 66.9807 0.0 
OBJECT_STATIC christmas-tree.xml 18.55064342 68.76117044 69.2712 0.0 
OBJECT_STATIC christmas-tree.xml 18.54986255 68.76107592 70.6109 0.0 
OBJECT_STATIC christmas-tree.xml 18.54890880 68.76126657 71.5243 0.0 
OBJECT_STATIC christmas-tree.xml 18.54837799 68.76150413 71.8581 0.0 
OBJECT_STATIC christmas-tree.xml 18.54823773 68.76152700 72.0528 0.0 
OBJECT_STATIC christmas-tree.xml 18.54559152 68.76182141 77.2007 0.0 
OBJECT_STATIC christmas-tree.xml 18.54503941 68.76172839 78.7065 0.0 
OBJECT_STATIC christmas-tree.xml 18.54506412 68.76164451 78.7215 0.0 
OBJECT_STATIC christmas-tree.xml 18.54657538 68.76167690 75.1205 0.0 
OBJECT_STATIC christmas-tree.xml 18.54811327 68.76143590 72.4994 0.0 
OBJECT_STATIC christmas-tree.xml 18.55050370 68.76090024 70.2408 0.0 
OBJECT_STATIC christmas-tree.xml 18.55407293 68.76110176 66.1059 0.0 
OBJECT_STATIC christmas-tree.xml 18.55498984 68.76098317 65.9662 0.0 
OBJECT_STATIC christmas-tree.xml 18.55581371 68.76109946 65.2546 0.0 
OBJECT_STATIC christmas-tree.xml 18.55600748 68.76132513 64.4774 0.0 
OBJECT_STATIC christmas-tree.xml 18.55561312 68.76138648 64.4511 0.0 
OBJECT_STATIC christmas-tree.xml 18.55411502 68.76133037 65.3471 0.0 
OBJECT_STATIC christmas-tree.xml 18.55680966 68.76051783 66.9111 0.0 
OBJECT_STATIC christmas-tree.xml 18.55732133 68.76033903 67.4545 0.0 
OBJECT_STATIC christmas-tree.xml 18.55643790 68.76021631 67.7250 0.0 

