OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 18.55178834 68.75915644 73.9857 20.0 -1.3 1.5
OBJECT_SHARED Models/Airport/acc1.ac 18.55280694 68.75916356 73.3090 292.2 -1.6 -0.8
OBJECT_STATIC santa-billboard.xml 18.55340352 68.75858563 74.3395 208.0
OBJECT_STATIC christmas-fair-stall.xml 18.55421476 68.75949789 71.1674 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55382554 68.75975344 70.6096 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55386994 68.75956856 71.1756 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55486885 68.75974650 69.9325 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.55467018 68.75990461 69.5429 0.0


