OBJECT_STATIC santa-billboard.xml 18.54526515 68.76146275 78.3986 304.0 0 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 18.55178834 68.75915644 73.9857 20.0 -1.3 1.5
OBJECT_SHARED Models/Airport/acc1.ac 18.55280694 68.75916356 73.3090 292.2 -1.6 -0.8
OBJECT_STATIC christmas-fair-stall.xml 18.56087221 68.75751565 74.2768 0.0
OBJECT_STATIC christmas-fair-stall.xml 18.56106337 68.75736377 74.4743 90.0
OBJECT_STATIC christmas-fair-stall.xml 18.56193899 68.75733700 74.3783 130.0
OBJECT_STATIC christmas-fair-stall.xml 18.56150342 68.75748739 74.2768 50.0
OBJECT_STATIC christmas-fair-stall.xml 18.56133825 68.75763820 74.0210 160.0


